pyyaml
protobuf
pysha3
prettytable
ply
rlp
intervaltree
crytic-compile==0.2.2
wasm
pyevmasm>=0.2.3
z3-solver

[:python_version < "3.7"]
dataclasses

[dev]
capstone==4.0.2
pyelftools
unicorn==1.0.2
coverage
Sphinx
pytest==5.3.0
pytest-xdist==1.30.0
pytest-cov==2.8.1
jinja2
black~=22.0
mypy==0.790
py-evm
keystone-engine

[dev-noks]
capstone==4.0.2
pyelftools
unicorn==1.0.2
coverage
Sphinx
pytest==5.3.0
pytest-xdist==1.30.0
pytest-cov==2.8.1
jinja2
black~=22.0
mypy==0.790
py-evm

[lint]
black~=22.0
mypy==0.790

[native]
capstone==4.0.2
pyelftools
unicorn==1.0.2

[redis]
redis
